# api-gateway

./: .gitignore  README.md  settings.gradle
authorizationserver/: Dockerfile  Dockerfile-Native  README.md  build.gradle  settings.gradle
authorizationserver/src/main/java/authserver/: AuthserverApplication.java
authorizationserver/src/main/java/authserver/config/: AuthConfig.java  WebSecurityConfig.java
authorizationserver/src/main/java/authserver/web/: LoginController.java
authorizationserver/src/main/resources/: application.yml
authorizationserver/src/main/resources/templates/: account.html  login.html
copilot/: .workspace
copilot/authserver/: manifest.yml
copilot/gateway/: manifest.yml
copilot/pipelines/api-gateway-dev/: buildspec.yml  manifest.yml
oauthclient/: Dockerfile  Dockerfile-Native  README.md  build.gradle  settings.gradle
oauthclient/src/main/java/com/github/evp2/gatewaymvc/: LoginGatewayApplication.java
oauthclient/src/main/java/com/github/evp2/gatewaymvc/controller/: DefaultController.java
oauthclient/src/main/java/com/github/evp2/gatewaymvc/filter/: LoopbackIpRedirectFilter.java
oauthclient/src/main/java/com/github/evp2/oauthclient/: OAuthClientApplication.java
oauthclient/src/main/java/com/github/evp2/oauthclient/controller/: ClientController.java
oauthclient/src/main/resources/: application.yml
resourceserver/: Dockerfile  build.gradle  settings.gradle
resourceserver/src/main/java/com/github/evp2/resourceserver/: GreetingController.java  GreetingService.java  ResourceServerApplication.java  UserController.java
resourceserver/src/main/java/com/github/evp2/resourceserver/controller/: ApplicationController.java
resourceserver/src/main/resources/: application.yml
resourceserver/src/main/resources/static/: index.html
resourceserver/src/main/resources/templates/: index.html
